" Infimum color scheme

hi clear

hi Normal     guifg=#000000 guibg=#FFFFFF ctermfg=0

hi Constant   guifg=#333333 guibg=#FFFFFF ctermfg=236
hi String     guifg=#333333 guibg=#FFFFFF ctermfg=236
hi Number     guifg=#000000 guibg=#FFFFFF ctermfg=0
hi Boolean    guifg=#000000 guibg=#FFFFFF ctermfg=0
hi Comment    guifg=#888888 guibg=#FFFFFF ctermfg=244

hi Operator   guifg=#000000 guibg=#FFFFFF ctermfg=0
hi Statement  guifg=#000000 guibg=#FFFFFF ctermfg=0    gui=bold   cterm=bold
hi Keyword    guifg=#000000 guibg=#FFFFFF ctermfg=0    gui=bold   cterm=bold
hi LineNr     guifg=#AAAAAA guibg=#FFFFFF ctermfg=248
hi Type       guifg=#000000 guibg=#FFFFFF ctermfg=0    gui=italic cterm=italic
hi Identifier guifg=#000000 guibg=#FFFFFF ctermfg=0    gui=bold   cterm=bold
hi Function   guifg=#000000 guibg=#FFFFFF ctermfg=0    gui=bold   cterm=bold

hi MatchParen               guibg=#CCCCCC
