" Infimum color scheme

hi clear

hi Normal     	guifg=#000000	guibg=#FFFFFF

hi Constant	  guifg=#333333	  guibg=#FFFFFF
hi String	    guifg=#333333	  guibg=#FFFFFF
hi Number	    guifg=#000000	  guibg=#FFFFFF
hi Boolean	  guifg=#000000	  guibg=#FFFFFF
hi Comment	  guifg=#888888	  guibg=#FFFFFF

hi Operator		guifg=#000000	  guibg=#FFFFFF
hi Statement	guifg=#000000	  guibg=#FFFFFF
hi LineNr	  	guifg=#AAAAAA	  guibg=#FFFFFF
hi Type		  	guifg=#000000	  guibg=#FFFFFF  gui=italic
hi Identifier	guifg=#000000	  guibg=#FFFFFF  gui=bold
hi Function		guifg=#000000	  guibg=#FFFFFF  gui=bold

hi MatchParen	guibg=#CCCCCC
